# Database connection
DB_HOST=db
DB_USER=splatcal
DB_PASSWORD=PASSWORD
DB_NAME=splatcal

# Database root password. only used for you to access the database
DB_ROOT_PASSWORD=PASSWORD

WEB_PROTOCOL=https
WEB_URL=example.com/

WEB_NO_TEMPLATE=false

# Discord bot connection
BOT_TOKEN=TOKEN
BOT_ACTIVITY_TYPE=Playing # Competing, Custom, Listening, Playing, Streaming, Watching
BOT_ACTIVITY=Splatoon 3

# When to run splatfest fetch (Hour)
SPLATFEST_RUN_HOUR=06
# Default 06

# message channels
# use as many ping ids as you want. separate with commas to get more
SPLATFEST_NEW=CHANNEL ID,PING ID,PING ID
# copy with suffix to get more channels
#SPLATFEST_NEW_2=CHANNEL ID,PING ID,PING ID

SPLATFEST_WIN=CHANNEL ID,PING ID,PING ID
# copy with suffix to get more channels
#SPLATFEST_WIN_2=CHANNEL ID,PING ID,PING ID

ERROR=CHANNEL ID,PING ID,PING ID      
# copy with suffix to get more channels
#ERROR_2=CHANNEL ID,PING ID,PING ID